# Core system
linux-image-amd64
systemd-sysv
sudo
bash
git

# X11 / display
xserver-xorg
xserver-xorg-video-all
xserver-xorg-input-all
xinit
xauth
x11-xserver-utils
openbox
libxcb-cursor0

# Python and Qt
python3
python3-pip
python3-venv
python3-pyqt5
python3-pyqt5.qtwebengine
python3-yaml
python3-websockets
python3-evdev

# Audio
pulseaudio-utils
pipewire
pipewire-pulse
wireplumber

# Window management tools
wmctrl
xdotool

# Browser install helper
curl
ca-certificates
gnupg

# D-Bus
dbus-user-session
polkitd
pkexec

# Boot splash
plymouth
plymouth-label
plymouth-themes

# Media apps
kodi
vlc
flatpak

# Networking
network-manager
systemd-timesyncd
wpasupplicant
wireless-regdb
rfkill

# Hardware firmware
firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
firmware-amd-graphics
firmware-misc-nonfree
